<project name="neutrino" default="test">
  
  <property name="src.dir" value="src"/>
  <property name="bin.dir" value="bin"/>
  <property name="lib.dir" value="lib"/>

  <property name="class.dir" value="${bin.dir}/classes"/>
  <property name="pib.dir" value="${bin.dir}/pib"/>
  <property name="neupib.dir" value="${bin.dir}/pib"/>
  <property name="obj.dir" value="${bin.dir}/obj"/>
  <property name="libpib.path" value="${pib.dir}/lib.pib"/>
  <property name="neulibpib.path" value="${pib.dir}/neulib.pib"/>
  <property name="libobj.path" value="${obj.dir}/lib.no"/>
  <property name="test_ia386obj.path" value="${obj.dir}/test_ia386.no"/>
  <property name="test_ia386exp.path" value="${obj.dir}/test_ia386_exp.txt"/>
  <property name="libexe.path" value="${obj.dir}/lib"/>
  
  <property name="main.package" value="org.neutrino.main"/>
  <property name="compiler.class" value="${main.package}.Compile"/>
  <property name="run.class" value="${main.package}.Run"/>
  
  <property name="crtobj.path" value="/usr/lib/crt1.o"/>
  
  <target name="javatrino.build">
    <mkdir dir="${class.dir}"/>
    <javac target="1.5" srcdir="${src.dir}" destdir="${class.dir}"/>
  </target>
  
  <target name="junit">
    <junit printsummary="yes">
      <classpath><path location="${class.dir}"/></classpath>
      <assertions><enable/></assertions>
      <batchtest fork="yes">
        <fileset dir="${src.dir}" includes="*Test.java"/>
      </batchtest>
    </junit>
  </target>
  
  <target name="libpib.build.javatrino" depends="javatrino.build">
    <mkdir dir="${pib.dir}"/>
    <java classname="${compiler.class}" fork="yes" failonerror="true">
      <classpath><path location="${class.dir}"/></classpath>
      <assertions><enable/></assertions>
      <arg value="--root-path"/><arg value="${lib.dir}"/>
      <arg value="--outfile"/><arg value="${libpib.path}"/>
    </java>
  </target>

  <target name="neulibpib.build.javatrino" depends="javatrino.build">
    <mkdir dir="${neupib.dir}"/>
    <java classname="${compiler.class}" fork="yes">
      <classpath><path location="${class.dir}"/></classpath>
      <assertions><enable/></assertions>
      <arg value="--root-path"/><arg value="${lib.dir}"/>
      <arg value="--outfile"/><arg value="${neulibpib.path}"/>
      <arg value="--module"/><arg value="org::neutrino::neuneu"/>
      <arg value="--module"/><arg value="org::neutrino::neuneu::test"/>
    </java>
  </target>
  
  <target name="nunit.javatrino" depends="libpib.build.javatrino">
    <java classname="${run.class}" fork="yes">
      <classpath><path location="${class.dir}"/></classpath>
      <assertions><enable/></assertions>
      <arg value="--pib-path"/><arg value="${libpib.path}"/>
      <arg value="--entry-point"/><arg value="test"/>
    </java>
  </target>
  
  <target name="test" depends="nunit.javatrino"/>
  
  <target name="libobj.build.neutrino" depends="libpib.build.javatrino,neulibpib.build.javatrino">
    <mkdir dir="${obj.dir}"/>
    <java classname="${run.class}" fork="yes" failonerror="true">
      <classpath><path location="${class.dir}"/></classpath>
      <assertions><enable/></assertions>
      <arg value="--pib-path"/><arg value="${libpib.path}"/>
      <arg value="--entry-point"/><arg value="compile"/>
      <arg value="mach-o"/>
      <arg value="ia386"/>
      <arg value="${neulibpib.path}"/>
      <arg value="${libobj.path}"/>
    </java>
  </target>

  <target name="test_ia386obj.build.neutrino" depends="libpib.build.javatrino,neulibpib.build.javatrino">
    <mkdir dir="${obj.dir}"/>
    <java classname="${run.class}" fork="yes" failonerror="true">
      <classpath><path location="${class.dir}"/></classpath>
      <assertions><enable/></assertions>
      <arg value="--pib-path"/><arg value="${libpib.path}"/>
      <arg value="--entry-point"/><arg value="test_ia386"/>
      <arg value="${test_ia386obj.path}"/>
      <arg value="${test_ia386exp.path}"/>
    </java>
    <exec executable="sh" failonerror="true">
	  <arg value="scripts/diff-asm.sh"/>
	  <arg value="${test_ia386obj.path}"/>
	  <arg value="${test_ia386exp.path}"/>
	</exec>
  </target>
  
  <target name="libexe.build" depends="libobj.build.neutrino">
    <exec executable="ld">
      <arg value="${libobj.path}"/>
      <arg value="${crtobj.path}"/>
      <arg value="-lSystem"/>
      <arg value="-o"/><arg value="${libexe.path}"/>
    </exec>
  </target>
  
  <target name="libobj.dump" depends="libobj.build.neutrino">
    <exec executable="otool">
      <arg value="-l"/>
      <arg value="${libobj.path}"/>
    </exec>
  </target>
  
  <target name="libobj.disass" depends="libexe.build">
    <exec executable="otool">
      <arg value="-tV"/>
      <arg value="${libobj.path}"/>
    </exec>
  </target>

  <target name="test_ia386obj.disass" depends="test_ia386obj.build.neutrino">
    <exec executable="otool">
      <arg value="-tV"/>
      <arg value="${test_ia386obj.path}"/>
    </exec>
  </target>
  
</project>
