def ensure_capacity() {
  if (this.size < |this.elms|) return null;
  def new_elms := new Array(size: |this.elms| × 2);
  var i := 0;
  while (i < |this.elms|) {
    new_elms[i] := this.elms[i];
    i := i + 1;
  }
  this.elms := new_elms;
}

protocol ArrayList : List {

  def [index] -> this.elms[index];

  def | | -> this.size;

  def add(elm) {
    ensure_capacity();
    this.elms[this.size] := elm;
    this.size := this.size + 1;
  }

  static def new() -> new ArrayList() {
    size: 0,
    elms: new Array(size: 16)
  };
  
  def to_string() {
    var result := "[";
    var i := 0;
    var first := true;
    while (i < |this|) {
      if (first) first := false;
      else result := result + ", ";
      result := result + this[i].to_string();
      i := i + 1;
    }
    return result + "]";
  }

}
