internal def compile_expression();
internal def lift(x);

protocol SyntaxTree { }

protocol Expression {
  def evaluate() -> (this·compile_expression())();
}

internal protocol ProtocolExpression : Expression {
  internal def evaluate();
}

internal protocol LambdaExpression : Expression {
  internal def parameters();
  internal def body();
}

internal protocol Symbol : Expression { }
internal protocol ThisExpression : Expression { }
internal protocol LocalDefinition : Expression { }
internal protocol LiteralExpression : Expression { }
internal protocol InvokeExpression : Expression { }
internal protocol ReturnExpression : Expression { }
internal protocol CallExpression : Expression { }
internal protocol MethodExpression : Expression { }
internal protocol SequenceExpression : Expression { }
internal protocol TupleExpression : Expression { }
internal protocol GlobalExpression : Expression { }
internal protocol ConditionalExpression : Expression { }
internal protocol QuoteExpression : Expression { }
internal protocol BuiltinCall : Expression { }
internal protocol InterpolateExpression : Expression { }
internal protocol LocalDefinition : Expression { }
internal protocol QuoteTemplate : Expression { }
