internal def compile_expression();
internal def lift(x);

internal def process_unquote();

protocol SyntaxTree { }

protocol Expression {
  def evaluate() -> (this·compile_expression())();
}

internal protocol ProtocolExpression : Expression {
  internal def evaluate();
}

internal protocol LambdaExpression : Expression {
  internal def parameters();
  internal def body();
}

internal protocol InvokeExpression : Expression {
  static internal def new(receive, selector, arguments);
}

internal protocol Selector {
  static internal def new(name, argc, keywords, is_accessor);
}

internal protocol LiteralExpression : Expression {
  static internal def new(value);
}

internal protocol Arguments : SyntaxTree {
  static internal def new(arguments, keyword_indices);
}

internal protocol Symbol : Expression { }
internal protocol ThisExpression : Expression { }
internal protocol LocalDefinition : Expression { }
internal protocol ReturnExpression : Expression { }
internal protocol CallExpression : Expression { }
internal protocol MethodExpression : Expression { }
internal protocol SequenceExpression : Expression { }
internal protocol TupleExpression : Expression { }
internal protocol GlobalVariable : Expression { }
internal protocol LocalVariable : Expression { }
internal protocol ConditionalExpression : Expression { }
internal protocol QuoteExpression : Expression { }
internal protocol BuiltinCall : Expression { }
internal protocol InterpolateExpression : Expression { }
internal protocol LocalDefinition : Expression { }
internal protocol QuoteTemplate : Expression { }
