class SyntaxTree {

}

internal class LiteralExpression : SyntaxTree {

}

internal class InvokeExpression : SyntaxTree {

}

internal class ClassExpression : SyntaxTree {

  internal def evaluate();

}

internal class ThisExpression : SyntaxTree {

}

internal class LocalDefinition : SyntaxTree {

}

internal class LambdaExpression : SyntaxTree {

  internal def parameters();
  internal def body();

}

internal class ReturnExpression : SyntaxTree {

}

internal class CallExpression : SyntaxTree {

}
