# Built-in strings.
internal protocol String {
  
  # Returns the number of characters in the string.  The concept of a character
  # is independent of any particular encoding.  For instance, even though some
  # character encodings, for instance unicode, can encode the character 'é' as
  # two characters, a lower-case 'e' composed with a combining acute, it is
  # always considered to be a single character when calculating the length of
  # a string.
  internal def | |;
  
  internal def [index];

  def substring(interval) {
    var result := "";
    for (i in interval)
      result := result + this[i];
    return result;
  }
  
  
  internal def =(that);
  internal def +(that);
  internal def hash();
  
  def to_string() -> this;

}
