protocol Binary;

def Binary.new() -> new Binary {
  blocks := new ArrayList(0)
};

protocol CodeBlock;

def CodeBlock.new(name, code) -> new CodeBlock {
  name := name,
  code := code
};

def (this: Binary).add_code_block(name, code) {
  this.blocks.add(new CodeBlock(name, code));
}

def (this: Binary).encode {
  def out := new BlobStream;
  this.to_mach_o().encode(out);
  out.get_blob();
}

def (this: Binary).to_mach_o() {
  def result := new MachO();
  def text := result.text;
  for (def block : this.blocks)
    result.add_code_block(block.name, block.code);
  result;
}
