/*
 * Signed integers 
 */
@intrinsic("Integer")
@native("Integer")
protocol Integer {

  def this+(that is Integer) => internal "int+int";

  def this-(that is Integer) => internal "int-int";

  def this*(that is Integer) => internal "int*int";

  def this%(that is Integer) => internal "int%int";

  def this/(that is Integer) => internal "int/int";

  def this<(that is Integer) => internal "int<int";

  def this>=(that is Integer) => not (this < that);

  def this<=(that is Integer) => not (that < this);

  def this>(that is Integer) => not (this < that or this = that);

  def this=(that is Integer) => internal "int=int";

  def this|(that is Integer) => internal "int|int";

  def this&(that is Integer) => internal "int&int";

  def this<<(that is Integer) => internal "int<<int";

  def this>>(that is Integer) => internal "int>>int";

}
