@native("array") protocol PrimitiveArray;

def PrimitiveArray::[index: Integer] -> internal "array[]";

def PrimitiveArray::length -> internal "array.length";

@native("mutarr") protocol MutablePrimitiveArray;
def MutablePrimitiveArray is PrimitiveArray;

def protocol MutablePrimitiveArray::new(size: Integer) -> internal "mutprimarr";

def MutablePrimitiveArray::[i: Integer]:=(value) -> internal "mutarr.set";

@native("byte_array") protocol ByteArray;

def ByteArray::[index: Integer] -> internal "byte_array[]";

def ByteArray::length -> internal "byte_array.length";

@native("mutbytarr") protocol MutablePrimitiveByteArray;

def protocol MutablePrimitiveByteArray::new(size: Integer) -> internal "mutprimbytarr";
