(*
 * Signed integers 
 *)
@native("int") protocol Integer;

def Integer::+(that: Integer) -> internal "int+int";

def Integer::-(that: Integer) -> internal "int-int";

def Integer::*(that: Integer) -> internal "int*int";

def Integer::<(that: Integer) -> internal "int<int";

def Integer::>(that: Integer) -> not (this < that or this = that);

def Integer::=(that: Integer) -> internal "int=int";

def Integer::..(that: Integer) -> new_interval(this, that - 1);

protocol Interval;

def new_interval(from, to) -> new {from := from, to := to} is Interval;

def Interval::for_each(fun) {
  ref i := this.from();
  with_1cc leave -> loop(fn () {
    if i > this.to() then
      leave.fire(i);
    fun(i);
    i := i + 1;
  });
}
