def sum(n) -> if n = 1 then 1 else n + sum(n-1);

def isum(n) {
  def n := ref(n);
  def s := ref(0);
  with_1cc break -> loop(fn() {
    if n.get() < 1 then 
        break.fire(null)
    else {
      s.set(s.get() + n.get());
      n.set(n.get() - 1);
    }
  });
  s.get();
}

def sumcubes(n) -> if n = 1 then 1 else cube(n) + sumcubes(n-1);

def cube(n) -> n * n * n;

def fib(n) -> 
  if n < 1 then fail()
  else if n = 1 then 1
  else if n = 2 then 1
  else fib(n-1) + fib(n-2);

def ifib(n) {
  def n := ref(n - 1);
  def s1 := ref(0);
  def s2 := ref(1);
  with_1cc break -> loop(fn() {
    if n.get() < 1 then 
        break.fire(null)
    else {
      def tmp := s1.get() + s2.get();
      s1.set(s2.get());
      s2.set(tmp);
      n.set(n.get() - 1);
    }
  });
  s2.get();
}
