(* Sums 1..n *)
def sum(n) -> if n = 1 then 1 else n + sum(n-1);

(* Sums 1..n with a loop *)
def isum(n) {
  def n := ref(n);
  def s := ref(0);
  with_1cc break -> loop(fn() {
    if n.get() < 1 then 
        break.fire(null)
    else {
      s.set(s.get() + n.get());
      n.set(n.get() - 1);
    }
  });
  s.get();
}

(* Sums the first n cubes *)
def sumcubes(n) -> if n = 1 then 1 else cube(n) + sumcubes(n-1);

(* Cubes a number *)
def cube(n) -> n * n * n;

(* Calculates the nth fibbonacci number (naiive recursion) *)
def fib(n) -> 
  if n = 1 then 1
  else if n = 2 then 1
  else fib(n-1) + fib(n-2);

(* Calculates nth fibbonacci number (smarter recursion) *)
(* NOTE: this one doesn't work yet *)
def fastfib(n) {
  def f := fn(f1, f2, n) ->
    if n = 1 then f2
    else f(f2, f1+f2, n-1);
  f(0, 1, n);
}

(* Calculates the nth fibbonacci number with a loop *)
def ifib(n) {
  def n := ref(n - 1);
  def s1 := ref(0);
  def s2 := ref(1);
  with_1cc break -> loop(fn() {
    if n.get() < 1 then 
        break.fire(null)
    else {
      def tmp := s1.get() + s2.get();
      s1.set(s2.get());
      s2.set(tmp);
      n.set(n.get() - 1);
    }
  });
  s2.get();
}
