@native("int") protocol Integer;

@native("int+int") def Integer::+(that: Integer);

@native("int-int") def Integer::-(that: Integer);

@native("int<int") def Integer::<(that: Integer);

@native("int=int") def Integer::=(that: Integer);



@native("str") protocol String;

@native("string+string") def String::+(that: String);

@native("string=string") def String::=(that: String);



@native("bool") protocol Boolean;

@native("!bool") def Boolean::not();



@native("null") protocol Null;

@native("null=any") def Null::=(that: Null);



@native("print") def print(obj);

@native("assert_true") def assert_true(cond);

@native("select") def select(cond, then_part, else_part);
