/* A materialized boolean represented by 32-bit integers 0 and 1. */
@no_override
@intrinsic("int32")
protocol address_t;

@inline
@type(int32_t)
@intrinsic("read_int32")
def (this is address_t).value;

@inline
@type(int32_t)
@intrinsic("write_int32")
def (this is address_t).value:=(val is int32_t);

@inline
@type(address_t)
@intrinsic("add_int32")
def (this is address_t)+(this is int32_t);

@type(int32_t)
def (this is address_t)[index is int32_t] => (this + index).value;

@type(int32_t)
def (this is address_t)[index is int32_t]:=(value is int32_t)
 => (this + index).value := value;
